<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Redux</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
    </head>
    <body>
        <h2>Todo App</h2>

        <label>Ingresar tarea:</label>
        <input id="texto" onkeypress="agregarTarea(event)"/>

        <ul id="listaDesordenada">

        </ul>

        <script type="text/javascript">
        
            //Juego redux

            //Crear state inicial
            var state = {
                lista: []
            }

            //Crear store
            var store = Redux.createStore(reducer, state);

            //Funcion reducer
            function reducer (state, action) {

                var nuevoEstado = Object.assign({}, state)

                if (action.type == 'AGR') {
                    nuevoEstado.lista.push({
                        id: action.id,
                        li: "<li>"+ action.tarea +"</li>"
                    });
                    console.log(nuevoEstado);
                    return nuevoEstado;
                }

                return state;
            }

            //Action
            //var actionA = {
            //    type: 'AGR'
            //}

            //Action creator
            var actionAgregar = function (tarea, id) {
                return {
                    type: 'AGR',
                    tarea,
                    id
                }
            }

            var id = 1;

            var agregarTarea = function (evento) {
                if (evento.keyCode === 13){
                    //console.log(evento);
                    //console.log(evento.target.value);
                    evento.target.value = "";
                    store.dispatch(actionAgregar(evento.target.value, id));
                    id += 1;
                }
            }

            var mostrarTareas = function(){
                var listaD = document.getElementById('listaDesordenada');
                var elementos = store.getState().lista;
                var mostrarElementos = elementos.map(function(elemento){
                    return elemento.li;
                })
                listaD.innerHTML = mostrarElementos;
            }

            //mostrar los elementos cada que hay una modificacion en el state de la STORE
            store.subscribe(mostrarTareas);

        </script>
    </body>
</html>